<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="sri1.css"> 
    <style>
    body {
      
      width: 20cm;
      height: 50cm;
      margin: 0 auto;
      margin-top: 2%;
      background-color: #f7f0f0;
    }
   
      h1{
        font-size: 30px;
        color: brown;
        font-variant: italic;
        font-weight: 200;
      }
      hr {
        color: #ff9900; 
        height: 1px; 
    }
    p{
      margin-bottom: 1%;
    }
    </style>
  </head>
  <style>
  .container {
  display: flex;
  position: fixed;
  bottom: 10;
  flex-direction: row;
  
  right: 10;
 }
.align
{
padding-left: 8%;
}

.text {
 
  padding-left: 20px;
}



p.le
{
  line-height: 0.5;

}
  </style>
 
  <body>
    <div class="container">
      
      <div class="img" >
        <div style="padding-left: 6%;">
        <img src="pondy.jpg" width="200" height="200"> 
      </div>
     
        <h1><b>About :</b></h1>
        
        <p><h2>Cheerful and Always find <br>ways to do my work in peace.</h2></p>
        
           <p style="display: inline-block; font-size: 1.5rem;"><img src="phone image.png" width="20" height="20">
           <b>6381270148</b></p>
           <div><p style="display: inline-block; font-size: 1.5rem;"><img src="mail.png" width="20" height="20">
           <b>dhanamsri1975@gmail.com </b></p></div>
           <p style="display: inline-block; font-size: 25px;"><img src="link.png"width="20" height="20"> <a  href="https://www.bing.com/search?q=how+to+put+bullets+in+html&qs=MT&pq=how+to+put+bulle&sk=AS2MT1&sc=10-16&cvid=1B1C75FD522F406792596ED3336F5346&FORM=QBRE&sp=4&ghc=1&lq=0">Sridhanalakshmi</a></p>
      
       
       
    
  
</div>

     
      <div class="text">
        <h1>Sridhanalakshmi S</h1>
        <hr>
      
        <div class="align" >
       
        <h2>Role: Software Engineer</h2>
        <h2>Education: B.Tech Computer science engineering</h2>
        <h2>Experience: 2years</h2>
        <h2>Skills:</h2>
        <h3>
            <li>Full Stack Development</li>
            <li>Internet of things</li>
            <li>Cloud Computing</li>
            <li>Rpa</li>
        </h3>
        
       

        

      </div>
    </div>
  </body>
</html>